name:                hldb
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/j-mueller/hldb#readme
license:             BSD3
license-file:        LICENSE
author:              Jann Mueller
maintainer:          j.mueller.11@ucl.ac.uk
copyright:           Copyright: (c) 2015 Jann Mueller
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:
    Hledger.Dashboard.Accounts,
    Hledger.Dashboard.Currency,
    Hledger.Dashboard.Types
  build-depends:
    base >= 4.7 && < 5,
    contravariant,
    comonad,
    containers,
    deepseq,
    intervals,
    lens,
    text,
    time,
    vector-space
  default-language:    Haskell2010

executable hldb-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , hldb
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/j-mueller/hldb
